WpfApp5/WpfApp5/productList.xaml

<Window x:Class="WpfApp5.productList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="ООО Компания" MinHeight="400" MinWidth="400" Height="600" Width="1100" Activated="Window_Activated">
    <Viewbox Stretch="Fill"  Grid.Column="0" Margin="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Margin="207,5,149,5" FontSize="20" FontWeight="Bold" Content="Список продуктов" HorizontalAlignment="Center" VerticalAlignment="Center" Width="228" Height="35"/>
                <StackPanel>
                    <Label x:Name="lblCount" Content="Количество записей:" Margin="5"></Label>
                </StackPanel>
                <WrapPanel>
                    <Label Content="Сортировка" Margin="3"></Label>
                    <ComboBox x:Name="cmbSort" Width="200" Margin="5" SelectionChanged="CmbSort_SelectionChanged">
                        <ComboBoxItem Content="Без сортировки" ></ComboBoxItem>
                        <ComboBoxItem Content="По возрастанию" Selected="ComboBoxItem_Selected" ></ComboBoxItem>
                        <ComboBoxItem Content="По убыванию" Selected="ComboBoxItem_Selected_1" ></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Фильтрация" Margin="3"></Label>
                    <ComboBox x:Name="cmbFiltr" Width="200" Margin="5" SelectionChanged="CmbFiltr_SelectionChanged">
                        <ComboBoxItem Content="Все диапазоны" ></ComboBoxItem>
                        <ComboBoxItem Content="0 - 9,99%" ></ComboBoxItem>
                        <ComboBoxItem Content="10 - 14,99%"></ComboBoxItem>
                        <ComboBoxItem Content="15% и более"></ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <DataGrid x:Name="data" IsReadOnly="True" Margin="5" Height="154" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="columnImage" Header="Изображение" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" Width="100" Height="100"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding title}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Описание" Binding="{Binding description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Binding="{Binding price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Максимальная скидка" Binding="{Binding max_discount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Скидка" Binding="{Binding discount}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel>
                    <Label x:Name="lblSum" Content="Сумма:" Margin="5"></Label>
                    <Label x:Name="lblDisc" Content="Скидка:" Margin="5"></Label>
                    <Label x:Name="lblRes" Content="Итог:" Margin="5"></Label>
                </WrapPanel>
                <Button x:Name="btnBack" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="5" Width="126" Click="BtnBack_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
